title=Reproduzindo
uri=file:///home/marcelo/M%C3%BAsicas/Helloween/1989%20-%20Live%20In%20U.K/Helloween%20-%20Live%20In%20UK.cue?1
title=A%20Little%20Time
album=Live%20In%20The%20U.K.
album-artist=Helloween
genre=Power
year=1989
track-number=1
length=393466
bitrate=968
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=sem%20perdas
audio-file=file:///home/marcelo/M%C3%BAsicas/Helloween/1989%20-%20Live%20In%20U.K/Helloween%20-%20Live%20In%20UK.flac
subsong-id=1
segment-start=0
segment-end=393466
channels=2
uri=file:///home/marcelo/M%C3%BAsicas/Helloween/1989%20-%20Live%20In%20U.K/Helloween%20-%20Live%20In%20UK.cue?2
title=Dr.%20Stein
album=Live%20In%20The%20U.K.
album-artist=Helloween
genre=Power
year=1989
track-number=2
length=326840
bitrate=968
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=sem%20perdas
audio-file=file:///home/marcelo/M%C3%BAsicas/Helloween/1989%20-%20Live%20In%20U.K/Helloween%20-%20Live%20In%20UK.flac
subsong-id=2
segment-start=393466
segment-end=720306
channels=2
uri=file:///home/marcelo/M%C3%BAsicas/Helloween/1989%20-%20Live%20In%20U.K/Helloween%20-%20Live%20In%20UK.cue?3
title=Future%20World
album=Live%20In%20The%20U.K.
album-artist=Helloween
genre=Power
year=1989
track-number=3
length=528200
bitrate=968
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=sem%20perdas
audio-file=file:///home/marcelo/M%C3%BAsicas/Helloween/1989%20-%20Live%20In%20U.K/Helloween%20-%20Live%20In%20UK.flac
subsong-id=3
segment-start=720306
segment-end=1248506
channels=2
uri=file:///home/marcelo/M%C3%BAsicas/Helloween/1989%20-%20Live%20In%20U.K/Helloween%20-%20Live%20In%20UK.cue?4
title=Rise%20And%20Fall
album=Live%20In%20The%20U.K.
album-artist=Helloween
genre=Power
year=1989
track-number=4
length=290867
bitrate=968
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=sem%20perdas
audio-file=file:///home/marcelo/M%C3%BAsicas/Helloween/1989%20-%20Live%20In%20U.K/Helloween%20-%20Live%20In%20UK.flac
subsong-id=4
segment-start=1248506
segment-end=1539373
channels=2
uri=file:///home/marcelo/M%C3%BAsicas/Helloween/1989%20-%20Live%20In%20U.K/Helloween%20-%20Live%20In%20UK.cue?5
title=We%20Got%20The%20Right
album=Live%20In%20The%20U.K.
album-artist=Helloween
genre=Power
year=1989
track-number=5
length=367360
bitrate=968
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=sem%20perdas
audio-file=file:///home/marcelo/M%C3%BAsicas/Helloween/1989%20-%20Live%20In%20U.K/Helloween%20-%20Live%20In%20UK.flac
subsong-id=5
segment-start=1539373
segment-end=1906733
channels=2
uri=file:///home/marcelo/M%C3%BAsicas/Helloween/1989%20-%20Live%20In%20U.K/Helloween%20-%20Live%20In%20UK.cue?6
title=I%20Want%20Out
album=Live%20In%20The%20U.K.
album-artist=Helloween
genre=Power
year=1989
track-number=6
length=350773
bitrate=968
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=sem%20perdas
audio-file=file:///home/marcelo/M%C3%BAsicas/Helloween/1989%20-%20Live%20In%20U.K/Helloween%20-%20Live%20In%20UK.flac
subsong-id=6
segment-start=1906733
segment-end=2257506
channels=2
uri=file:///home/marcelo/M%C3%BAsicas/Helloween/1989%20-%20Live%20In%20U.K/Helloween%20-%20Live%20In%20UK.cue?7
title=How%20Many%20Tears
album=Live%20In%20The%20U.K.
album-artist=Helloween
genre=Power
year=1989
track-number=7
length=586494
bitrate=968
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=sem%20perdas
audio-file=file:///home/marcelo/M%C3%BAsicas/Helloween/1989%20-%20Live%20In%20U.K/Helloween%20-%20Live%20In%20UK.flac
subsong-id=7
segment-start=2257506
channels=2
