[Application]
AutoCopyToClipboardNewCaptures=true
PromptSaveBeforeExit=false
SaveDirectory=/home/marcelo/Imagens/screenshots
SaveFilename=screenshot_$Y$M$D-$T
UseTrayIcon=false

[HotKeys]
GlobalHotKeysEnabled=false

[ImageGrabber]
CaptureCursor=false
LastRectArea=@Rect(0 4 2559 1075)

[KImageAnnotator]
AnnotatorDockWidgetsState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0\x44\0\0\x3\x7f\xfc\x2\0\0\0\x1\xfb\0\0\0\x1c\0T\0o\0o\0l\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\x1\0\0\0%\0\0\x3\x7f\0\0\0Q\0\xff\xff\xff\0\0\0\x2\0\0\t\xee\0\0\0\x1f\xfc\x1\0\0\0\x1\xfb\0\0\0\x1a\0I\0t\0\x65\0m\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\t\xee\0\0\x1\x41\0\xff\xff\xff\0\0\0\x3\0\0\t\xee\0\0\0\x1f\xfc\x1\0\0\0\x3\xfb\0\0\0 \0G\0\x65\0n\0\x65\0r\0\x61\0l\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\x4\xe0\0\0\0\xad\0\xff\xff\xff\xfb\0\0\0\x1c\0I\0m\0\x61\0g\0\x65\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\x4\xe6\0\0\x2\xa2\0\0\0\x44\0\xff\xff\xff\xfb\0\0\0\x10\0\x43\0o\0n\0t\0r\0o\0l\0s\x1\0\0\a\x8e\0\0\x2`\0\0\x1\xf\0\xff\xff\xff\0\0\t\xa4\0\0\x3\x7f\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
ToolFont_1=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)

[MainWindow]
Position=@Point(0 0)

[Painter]
IsControlsWidgetVisible=true
RotateWatermark=false
SaveToolsSelection=false
